C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\bin\Debug\Week9Program1.exe.config
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\bin\Debug\Week9Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\bin\Debug\Week9Program1.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\obj\Debug\Week8Program1.csprojAssemblyReference.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\obj\Debug\Week8Program1.csproj.CoreCompileInputs.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\obj\Debug\Week9Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week9Program1\obj\Debug\Week9Program1.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\bin\Debug\Week8Program1.exe.config
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\bin\Debug\Week8Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\bin\Debug\Week8Program1.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\obj\Debug\Week8Program1.csprojAssemblyReference.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\obj\Debug\Week8Program1.csproj.CoreCompileInputs.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\obj\Debug\Week8Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial Lab 8 Programming Solutions\Week8Program1\Week8Program1\obj\Debug\Week8Program1.pdb
