C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\bin\Debug\Week10Program1.exe.config
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\bin\Debug\Week10Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\bin\Debug\Week10Program1.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\obj\Debug\Week10Program1.csprojAssemblyReference.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\obj\Debug\Week10Program1.csproj.CoreCompileInputs.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\obj\Debug\Week10Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week11Program1\obj\Debug\Week10Program1.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\bin\Debug\Week10Program1.exe.config
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\bin\Debug\Week10Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\bin\Debug\Week10Program1.pdb
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\obj\Debug\Week10Program1.csprojAssemblyReference.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\obj\Debug\Week10Program1.csproj.CoreCompileInputs.cache
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\obj\Debug\Week10Program1.exe
C:\Users\130410\AppLockerExceptions\32998-31927\Tutorial lab 10ProgrammingSolution\Week10Program1\Week10Program1\obj\Debug\Week10Program1.pdb
